#! /bin/bash
# PROFILE TO SHOW DEPTH DEPENDENCE -ZOOMED IN
# Plot the HypoDD microseismicity catalog at the Mendocino Transform Fault
# Using little gray dots for the earthquakes. 
# Also plot the repeating earthquake families where we have slip rates. 
# AND PLOT THE SLIP RATES. 
# Also plot the historical large seismicity in GCMT focal mechanism form
# 12/01/2016


lonW=-124.70
lonE=-124.19
latS=40.24
latN=40.47
range="$lonW/$lonE/$latS/$latN"
projection="m9.1i"
resampling="0.004"  # smaller means more fine sampling (bigger file)


Cx=-124.43
Cx_start=$lonW
Cx_end=$lonE
Cy=40.305
azimuth=90
lmin=-19
lmax=19
width_min=-2.5
width_max=2.5

output="Very_zoomed_in_plus_historical.ps"

maxdepth=-32
twice_length=$(echo $lmax - $lmin | bc)  # for the full profile
brange="$Cx_start/$Cx_end/$maxdepth/0" # The edges of the eventual cross-section (in km)
# set so that the coastline is at zero. 
bprojection="x23.0/0.15"


# Make a color scale from 0 to 8 cm / year. This is for plotting slip rates. 
gmt makecpt -T0/8.0/0.5 -Cjet > mycpt.cpt
# Gray cpt for
gmt makecpt -T-9400/3400/100 -Cgray -Z > myrainbow.cpt
# nice example: -Cdem2


# Make a projection of seismicity with depth. 
awk '{print $2, $3, $4, $5}' Mapping_files/hypodd.txyzm | gmt project -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!tprofile.tmp
gmt project Families_xyz_hypodd.txt -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!tseis1.tmp
gmt project Families_xyz_ncss.txt -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!tseis2.tmp
# F: format x,y,z,parallel-distance-from-center,perp-distance-from-center,long-projected-into-XS,lat-projected-intoXS
# C: center
# A: Azimuth
# Q: put km units

# Project the cascadia subduction zone model from Slab1p0 into the depth profile. 
gmt project Mapping_files/cascadia_s1p0.xyz -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W-1/1 -Q -V >!tslab.tmp


# Establish the cross-section in a new box
gmt psxy Mapping_files/box_dim -R${brange} -J${bprojection} -Bf0.25a0.25:"":/f10a10:"Depth (km)":wEsN -P -K -X3 -Y2 -V >$output
# B2: annotate the axes every 2 km
# X and Y: move this axis relative to map


# Plot the HypoDD hypocenters on the cross section profile 
awk '{print $1, $3*(-1.0)}' !tprofile.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Sc0.06 -Ggray -V >> $output

# Add the historical large seismicity in the box. 
# Make a projection of the large seismicity in the box. 
awk '{print $4, $3, $5, $6}' Mapping_files/M5p5up.eq | gmt project -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!large_profile.tmp
awk '{print $1, $3*(-1.0), $4*(2.0)}' !large_profile.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Sap -Gyellow -Wthinner,black >> $output
awk '{print $1, $3*(1.0)}' !tslab.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Wthickest,magenta -V >> $output
awk '{print $1, $3-(7.0)}' !tslab.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Wthin,black,- -V >> $output

# Including the repeaters! WITH SLIP RATES. 
awk '{print $1, $3*(1.0), $4}' !tseis1.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Sc0.2 -Cmycpt -Wthinnest,black >> $output
awk '{print $1, $3*(1.0), $4}' !tseis2.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Ss0.2 -Cmycpt -Wthinnest,black >> $output
#gmt psxy Families_xz_hypodd.txt -J${bprojection} -R${brange} -P -O -K -Sc0.2 -Cmycpt -Wthinnest,black >> $output  # if you want colors for slip rates. 
#gmt psxy Families_xz_ncss.txt -J${bprojection} -R${brange} -P -O -K -Ss0.2 -Cmycpt -Wthinnest,black >> $output  # if you want colors for slip rates. 




# ---------------------------------------- #
# Plot the coast of California and the DD catalog above. 
# add a scale bar

gmt pscoast -R$range -J$projection -Df -N1 -N2 -Wblack -Glightgray -B0.25:."":WeSN -P -K -O -X0 -Y7 --FORMAT_GEO_MAP="ddd.xx" >> $output
# Df = full resolution coastline; N1=country boundaries; N2=stat boundaries. 

# Resample to make the topography a bit more clear. 
# Use grdsample to make a fine mesh out of a course one, or the other way around. 
gmt grdsample Mapping_files/srtm1205.grd -GTopogrid.grd -I$resampling

# Make some illumination data # # Plot the topography data
gmt grdgradient Topogrid.grd -A350 -GTopogrid.grad -Nt
gmt grdhisteq Topogrid.grad -GTopogrid.hist -N
gmt grdinfo Topogrid.hist
gmt grdmath Topogrid.hist 6 DIV = Topogrid.norm
gmt grdimage Topogrid.grd -ITopogrid.norm -R$range -J$projection -K -V -O -Cmyrainbow.cpt >> $output

# Do the same thing for the second tile (haven't gotten them to combine with grdpaste yet)
gmt grdsample Mapping_files/srtm1204.grd -GTopogrid.grd -I$resampling
gmt grdgradient Topogrid.grd -A350 -GTopogrid.grad -Nt
gmt grdhisteq Topogrid.grad -GTopogrid.hist -N
gmt grdinfo Topogrid.hist
gmt grdmath Topogrid.hist 6 DIV = Topogrid.norm
gmt grdimage Topogrid.grd -ITopogrid.norm -R$range -J$projection -K -V -O -Cmyrainbow.cpt >> $output



# Add the fault map
gmt psxy Mapping_files/Quaternary.txt -R$range -J$projection -Wthin,gray20 -K -O >> $output

#Covering up offshore faults
gmt pscoast -R$range -J$projection -Df -N1 -N2 -Wblack -Slightblue -L-124.6/40.275/40.275/10+jt+u -P -K -O >> $output

awk '{print $2, $3, $4, $5}' Mapping_files/hypodd.txyzm | gmt psxy -R$range -J$projection -Sc0.03 -Ggray26 -P -K -O >> $output # Plot all earthquakes

# Make the cross-section annotations (SJ means rotated rectangle)
gmt psxy -R$range -J$projection -P -O -K -SJ -Wthick,red << EOF >>$output
$Cx $Cy $azimuth $(echo $lmax - $lmin | bc) $(echo $width_max - $width_min | bc) 
EOF
# The pipe bc is for adding floating point numbers


# Labels for critical faults
gmt pstext -R$range -J$projection -F+a+f10p,Times-BoldItalic,black -O -K << EOF >> $output
-124.63 40.39 -40 Gorda intra-plate FZ
-124.45 40.288 0 MFZ
EOF

# Plot the historical large seismicity in stars
awk '{print $4, $3, $6*(2.0)}' Mapping_files/M5p5up.eq | gmt psxy -J$projection -R$range -Sap -Gyellow -Wthinner,black -P -K -O >> $output


# Plot focal mechanisms for big events. 
python GMT_Scripts/make_focal_mechanism_list.py Mapping_files/M5p5up_mtcatalog_ncsnbased.eq  yes_label # select only events which have GCMT moment tensors 
gmt psmeca focal_mechanism_list1.txt -R$range -J$projection -K -O -C -Sd0.5u >> $output
gmt psmeca focal_mechanism_list2.txt -R$range -J$projection -K -O -C -Sd0.5 >> $output
# -Sd means double-couple
# -Sm means full moment tensor
# u means plot label BELOW the beachball
rm focal_mechanism_list[1-2].txt

# # Plot the repeating earthquake families WITH SLIP RATES. 
gmt psxy Families_xy_hypodd.txt -R$range -J$projection -Sc0.2 -Wthinnest,black -Cmycpt -P -K -O >> $output   # if you want colors for slip rates. 
gmt psxy Families_xy_ncss.txt -R$range -J$projection -Ss0.2 -Wthinnest,black -Cmycpt -P -K -O >> $output   # if you want colors for slip rates. 


# Plot the scale for the slip rate colors
gmt psscale -R -J -DjTR+w4c/0.5c+o-1.5/1.5 -Cmycpt.cpt -B1.0:"Slip rate":/:cm/yr: -P -O -K >> $output
# D: Dimensions (MUST BE IN inches / centimeters)
# B: Scale has 5km boxes.  I just copied the syntax on the annotation.  

rm gmt.history
rm mycpt.cpt