#! /bin/bash
# Plot the slip rates for repeaters at the Mendocino Triple Junction
# 1/2/2016 Kathryn Materna


lonW=-126
lonE=-123
latS=39.5
latN=41.1

mapping_data_general=$1
mapping_data_specific=$2

range="$lonW/$lonE/$latS/$latN"
projection="m2.9i"
output="Slip_Rates_many_stations.ps"

# Plot the coast of California. Insert horizontal scale bar, and title
gmt pscoast -R$range -J$projection -Df -N1 -N2 -Lf-125/39.7/39.7/50+jt+u -Wblack -Slightblue -Glightgray -B1.0:."Slip Rates at the Mendocino Triple Junction": -K > $output
# Df = full resolution coastline

# Add all the faults
#gmt psxy ../Holocene_LatestPleistocene.txt -R$range -J$projection -Wthin,red -K -O >> $output
#gmt psxy ../LateQuaternary.txt -R$range -J$projection -Wthin,red -K -O >> $output
gmt psxy $mapping_data_general/transform.gmt -R$range -J$projection -Wthin,red -K -O >> $output
gmt psxy $mapping_data_general/ridge.gmt -R$range -J$projection -Wthin,red -K -O >> $output
gmt psxy $mapping_data_general/trench.gmt -R$range -J$projection -Wthin,red -K -O >> $output
gmt psxy $mapping_data_general/Quaternary.txt -R$range -J$projection -Wthin,red -K -O >> $output


# Make a colormap using JET colorscale (for slip rates). 
gmt makecpt -T0/8.0/0.5 -Cjet > mycpt.cpt

# Plot the slip rates for each family we have
gmt psxy Families_xy_hypodd.txt -R$range -J$projection -K -O -Sc5p -Wblack -Cmycpt.cpt >> $output
gmt psxy Families_xy_ncss.txt -R$range -J$projection -K -O -Ss5p -Wblack -Cmycpt.cpt >> $output

# Plot the scale for the slip rate colors
gmt psscale -D0.2i/1.1i/-4c/0.6c -Cmycpt.cpt -B1.0:"Slip rate":/:cm/yr: -O -K >> $output
# D: Dimensions (MUST BE IN inches / centimeters)
# B: Scale has 5km boxes.  I just copied the syntax on the annotation.  

# Plot all earthquakes
#psxy B046.PB.EHZ..D._lats_and_lons.txt -R$range -J$projection -Sc -Gblack -K -O >> $output

# Plot the location of the borehole seismometer
gmt psxy -R$range -J$projection -Sa0.2i -Gred -Wthin,white -K -O <<EOF >> $output 
-124.2843 40.32197 0.4 
EOF

echo "file made:"
echo $output
