#! /bin/bash
# PROFILE TO SHOW DEPTH DEPENDENCE -ZOOMED IN
# Plot the HypoDD microseismicity catalog at the Mendocino Transform Fault
# Using little gray dots for the earthquakes. 
# Also plot the repeating earthquake families where we have slip rates. 
# AND PLOT THE NUMBER OF EVENTS. 
# 9/08/2016


lonW=-125.4
lonE=-124
latS=40.1
latN=40.7
range="$lonW/$lonE/$latS/$latN"
projection="m3.7i"


Cx=-124.7
Cx_start=-125.4
Cx_end=-124
Cy=40.33
azimuth=90
lmin=-55
lmax=55
width_min=-12
width_max=12

output="Family_number_of_events.ps"

maxdepth=-50
twice_length=$(echo $lmax - $lmin | bc)  # for the full profile
brange="$Cx_start/$Cx_end/$maxdepth/0" # The edges of the eventual cross-section (in km)
# set so that the coastline is at zero. 
bprojection="x9.5/0.12"


# Make a color scale from 0 to 8 events. This is for plotting number of events. 
gmt makecpt -T1.9/8.0/1.0 -Cjet > mycpt.cpt


# Make a projection of seismicity with depth. 
awk '{print $2, $3, $4, $5}' Mapping_files/hypodd.txyzm | gmt project -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!tprofile.tmp
gmt project Families_number_of_events.txt -C$Cx/$Cy -A$azimuth -Fxyzpqrs -L$lmin/$lmax -W$width_min/$width_max -Q -V >!tseis_num.tmp
# F: format x,y,z,parallel-distance-from-center,perp-distance-from-center,long-projected-into-XS,lat-projected-intoXS
# C: center
# A: Azimuth
# Q: put km units

# Establish the cross-section in a new box
gmt psxy Mapping_files/box_dim -R${brange} -J${bprojection} -Bf0.25a0.5:"Depth Profile ":/f10a10:"Depth (km)":WesN -P -K -X3 -Y2 -V >$output
# B2: annotate the axes every 2 km
# X and Y: move this axis relative to map


# Plot the hypocenters on the cross section profile 
awk '{print $1, $3*(-1.0)}' !tprofile.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Sc0.06 -Ggray -V >> $output
# Including the repeaters! WITH NUMBER OF FAMILIES. 
awk '{print $1, $3*(-1.0), $4}' !tseis_num.tmp | gmt psxy -J${bprojection} -R${brange} -P -O -K -Sc0.2 -Cmycpt -Wthinnest,black >> $output
#gmt psxy Families_xz_hypodd.txt -J${bprojection} -R${brange} -P -O -K -Sc0.2 -Cmycpt -Wthinnest,black >> $output  # if you want colors for slip rates. 
#gmt psxy Families_xz_ncss.txt -J${bprojection} -R${brange} -P -O -K -Ss0.2 -Cmycpt -Wthinnest,black >> $output  # if you want colors for slip rates. 


# ---------------------------------------- #
# Plot the coast of California and the DD catalog above. 

gmt pscoast -R$range -J$projection -Df -N1 -N2 -Wblack -Slightblue -Glightgray -B0.5:."Repeater Number of Events":WeSN -P -K -O -X0 -Y9 >> $output
# Df = full resolution coastline; N1=country boundaries; N2=stat boundaries. 
awk '{print $2, $3, $4, $5}' Mapping_files/hypodd.txyzm | gmt psxy -R$range -J$projection -Sc0.03 -Gblack -P -K -O >> $output # Plot all earthquakes

# Make the cross-section annotations (SJ means rotated rectangle)
gmt psxy -R$range -J$projection -P -O -K -SJ -Wthick,blue << EOF >>$output
$Cx $Cy $azimuth $(echo $lmax - $lmin | bc) $(echo $width_max - $width_min | bc) 
EOF
# The pipe bc is for adding floating point numbers

# # Plot the repeating earthquake families WITH NUMBER OF EVENTS. 
awk '{print $1, $2, $4}' Families_number_of_events.txt |gmt psxy -R$range -J$projection -Sc0.2 -Wthinnest,black -Cmycpt -P -K -O >> $output   # if you want colors for slip rates. 

# Plot the scale for the slip rate colors
gmt psscale -R -J -DjTR+w4c/0.5c+o-1.5/1.5 -Cmycpt.cpt -B1.0:"Slip rate":/:cm/yr: -P -O -K >> $output
# D: Dimensions (MUST BE IN inches / centimeters)
# B: Scale has 5km boxes.  I just copied the syntax on the annotation.  

rm gmt.history
rm mycpt.cpt