B045 -123.9965 40.436	../B045.EHZ.snr/
B046 -124.2843 40.32197	../B046.EHZ.snr/
B047 -124.17133 40.25047	../B047.EHZ.snr/
B049 -123.8197 40.2375	../B049.EHZ.snr/
B932 -124.2212 40.275	../B932.EHZ.snr/
B933 -123.969 40.06	../B933.EHZ.snr/
B934 -123.6914 39.8445	../B934.EHZ.snr/
B935 -123.5732 40.4787	../B935.EHZ.snr/
JCC -124.03 40.82	../JCC.HHZ.snr/
KCT -124.3375 40.4756	../KCT.HHZ.snr/
KHMB -123.7326 40.8747	../KHMB.HHZ.snr/
KMPB -124.1208 40.4172	../KMPB.HHZ.snr/
KMR -123.7086 40.2022	../KMR.HHZ.snr/
